<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>WATCHA SEEIN?</title>
  </head>
  <body>
    <div class="container">
      <h1>Get Your TIX</h1>
      <div id="tick">
        <form id="ticket-form">

          <div class="form-group">
            <label for="user-age">Enter Age</label>
            <input id="user-age" class="form-control" type="number">
          </div>
          <div class="form-group">
            <select class="form-control" id="movie">
              <option class="movie-name" value="1">Casper 7 (G)</option>
              <option class="movie-name" value="2">Brave Little Toaster (G)</option>
              <option class="movie-name" value="2">A Boring and Dry Documentary (NR)</option>
              <option class="movie-name" value="1">Kambucha (PG-13)</option>
              <option class="movie-name" value="1">Action Dudes 9 (PG-13)</option>
              <option class="movie-name" value="1">Cry Me A River (PG-13)</option>
              <option class="movie-name" value="3">Shrek 14 in 3D: Get Shreked (R)</option>
              <option class="movie-name" value="1">Three Fast Seven You: Paul's Ghost (R)</option>
              <option class="movie-name" value="3">Atlas Shrugged 4: One More Shrugg (R)</option>
            </select>
            <select class="form-control" id="movie-time">
              <option class="movie-time" value="1">12PM</option>
              <option class="movie-time" value="1">2PM</option>
              <option class="movie-time" value="2">4PM</option>
              <option class="movie-time" value="2">6PM</option>
              <option class="movie-time" value="3">8PM</option>
              <option class="movie-time" value="3">10PM</option>
            </select>
          </div>



          <button type="submit" class="btn btn-success">Submit!</button>
        </form>
      </div>


      <div>
        <ul id="movie-results">

        </ul>
      </div>
    </div>

  </body>
</html>
